

* {
  box-sizing: border-box;
}
body {
  font-family: Verdana, Arial, sans-serif;
  margin: 10px;
}

header {
  background-color: #f7f1e3;
  background-repeat: no-repeat;
  height: 200px;
}
/* Name Grid Areas */
header {
  grid-area: header;
  
}
nav {
  grid-area: nav;
  
}
main {
  grid-area: main;
  
}
aside {
  grid-area: aside;
  
}
footer {
  grid-area: footer;

}
.wrapper {
  background-color: #f7f1e3; 
  color: #0e0363;
  display: grid;
  grid-template:
    "header"
    "nav "
    "main"
    "footer"; 
}

h1 {
  text-align: center;
  color: #000000;
  font-size: 300%;
  text-shadow: 2px 2px 2px #000000;
}
h2 {
  color: #2c2c54;
}

h3 {text-align:center;
    color:#2c2c54;
    }

nav {
  font-size: 120%;
  background-color:#f7f1e3;
}

nav ul {
  margin-top: 100px;
  padding-left: 10px;
  padding-right: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
nav ul {
  list-style-type: none;
}
nav li {
  width: 20%;
  min-width: 140px;
  font-size: 110%;
  text-align: center;
  background-color: #003c58;
  margin: 10px;
  padding: 10px;
}
nav a {
  text-decoration: none;
}
nav a:link {
  color: #f7f1e3;
}
nav a:visited {
  color: #b9edf0;
}
nav a:hover {
  color: #375657;
}

main {
  padding: 0 10px 10px;
  margin-top:100px;
  Background-color:#f7f1e3;
}

aside {
  display: block;
  padding: 20px;
  Background-color:#f7f1e3;} 

footer {
  text-align: center;
  font-style: italic;
  padding: 20px;
  background-color:#f7f1e3; 
}

@media (min-width: 560px) {
  .wrapper {
    grid-template:
      " header   header "
      " nav      nav "
      " main     aside "
      " footer   footer "
      / 60% 1fr;
  }
  aside {
    display: block;
  } 
}

@media (min-width: 1024px) {
  
  
  .wrapper {
    display:grid;
    grid-template:
    "header header header "
    "nav   main   aside"
    "nav   main   aside"
    "footer footer footer"
    /20% 60% 20%; 
    
  }

  nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap; }
    
  aside{
    display:block;
  }
} 


footer {
  text-align: center;
  font-style: italic;
  padding: 20px;
}
main {
    text-align: center; 
    padding: 0 10px 10px;
    margin: auto; }

table {
border: 4px solid #000000;
border-collapse:collapse;
width: 100%;
margin-left: 10px;
margin-right: 10px;
justify-content: center;
text-align: center;}

th {

letter-spacing: 0.1em;
font-size: 120%;
border-bottom: 4px solid #111111;
border-top: 2px solid #111111;

padding: 30px 10px 10px 10px;
color: #efefef;
background-color:rgb(11, 130, 160)
}

td {
padding: 10px 10px 10px 10px
} 




